gtsvce/src/gtftmessage.proto

package Gather;

enum GtFTMessageType {
    GT_FT_OPEN_REQUEST = 1;
    GT_FT_OPEN_RESPONSE = 2;
    GT_FT_READ_DATA = 3;
    GT_FT_WRITE_DATA = 4;
    GT_FT_DATA_EXISTS = 5;
}

message GtFTOpenRequest {
    optional string session = 1;
    optional string fileId = 2;
    optional int32 mode = 3;
}

message GtFTOpenResponse {
    optional int32 result = 1;
    optional int64 size = 2;
}

message GtFTDataExists {
    optional int64 offset = 1;
    optional int64 size = 2;
}

message GtFTTempData {
    required int64 offset = 1;
    required int64 size = 2;
}

message GtFTTempMeta {
    required string fileId = 1;
    repeated GtFTTempData datas = 2;
}